SKIP_PREFLIGHT_CHECK=true
ESLINT_NO_DEV_ERRORS=true
REACT_APP_NETWORK="devnet"
REACT_APP_TOKEN_LIST="2.0.0"
REACT_APP_URLS='{"solanaRpcApi": "https://api.mainnet-beta.solana.com", "neonProxyRpcApi":"https://mainnet.neonevm.org"}'
